<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Pizzzas"/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-06 10:10:52 p. m."/>
        <attribute name="created" value="c2FtYW47U0FNTVk7MjAyNS0wNC0wNjswOToxODozMCBwLiBtLjsyMzkx"/>
        <attribute name="edited" value="c2FtYW47U0FNTVk7MjAyNS0wNC0wNjsxMDoxMDo1MiBwLiBtLjs2OzI0OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Coloca tu peso&quot;" newline="True"/>
            <declare name="peso" type="Real" array="False" size=""/>
            <input variable="peso"/>
            <output expression="&quot;Coloca tu altura&quot;" newline="True"/>
            <declare name="Altura" type="Real" array="False" size=""/>
            <input variable="Altura"/>
            <declare name="Imc" type="Real" array="False" size=""/>
            <assign variable="Imc" expression="peso/(Altura*Altura)"/>
            <if expression="Imc&lt;=18.4">
                <then>
                    <output expression="&quot;Bajo peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Imc&lt;=24.9">
                        <then>
                            <output expression="&quot;Peso estable&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Imc&lt;=29.9">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Imc&lt;=34.9">
                                        <then>
                                            <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Imc&lt;=39.9">
                                                <then>
                                                    <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
