<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Problema1"/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 05:29:04 p. m."/>
        <attribute name="created" value="c2FtYW47U0FNTVk7MjAyNS0wMy0yNjswNToyMzozNiBwLiBtLjsyMzkw"/>
        <attribute name="edited" value="c2FtYW47U0FNTVk7MjAyNS0wMy0yNjswNToyOTowNCBwLiBtLjsxOzI0OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Calif" type="Integer" array="False" size=""/>
            <input variable="Calif"/>
            <if expression="Calif&lt;6">
                <then>
                    <output expression="&quot;Reprobado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Aprobado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
