<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Problema3"/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 05:50:05 p. m."/>
        <attribute name="created" value="c2FtYW47U0FNTVk7MjAyNS0wMy0yNjswNTo0Mzo0MCBwLiBtLjsyMzg3"/>
        <attribute name="edited" value="c2FtYW47U0FNTVk7MjAyNS0wMy0yNjswNTo1MDowNSBwLiBtLjsxOzI0OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <if expression="N%2==0">
                <then>
                    <output expression="&quot;N&#250;mero par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#250;mero impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
