<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Juegos"/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 09:21:45 p. m."/>
        <attribute name="created" value="c2FtYW47U0FNTVk7MjAyNS0wNC0wMjswODo1MjowMCBwLiBtLjsyMzgx"/>
        <attribute name="edited" value="c2FtYW47U0FNTVk7MjAyNS0wNC0wMjswOToyMTo0NSBwLiBtLjsxOzI0OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <assign variable="Edad" expression="0"/>
            <output expression="&quot;&#191;Cu&#225;tos a&#241;os tiene?&quot;" newline="True"/>
            <input variable="Edad"/>
            <if expression="Edad&lt;4">
                <then>
                    <output expression="&quot;Gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Edad&lt;=18">
                        <then>
                            <output expression="&quot;Son 200 pesos&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Edad&gt;18">
                                <then>
                                    <output expression="&quot;Son 500 pesos&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
