<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A&#241;o bisiesto"/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 06:38:24 p. m."/>
        <attribute name="created" value="c2FtYW47U0FNTVk7MjAyNS0wMy0yNjswNjowNjozNiBwLiBtLjsyMzky"/>
        <attribute name="edited" value="c2FtYW47U0FNTVk7MjAyNS0wMy0yNjswNjozODoyNCBwLiBtLjsxOzI1MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A&#241;o" type="Integer" array="False" size=""/>
            <input variable="A&#241;o"/>
            <if expression="A&#241;o%4==0">
                <then>
                    <if expression="A&#241;o%100==0">
                        <then>
                            <if expression="A&#241;o%400==0">
                                <then>
                                    <output expression="&quot;Si es a&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Si es a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
